<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn{
            background-color: #474747;
            color: white;
            display: inline-block;
            border: 2px solid #474747;
            padding: 15px 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 3px;
            font-weight: 800;
            text-decoration: none;
            box-shadow: 3px 3px 5px rgb(84, 84, 84);
        }
        .btn:hover{
            background-color: rgb(248, 248, 248);
            border: 2px solid #474747;
            color: #474747;
        } 
        .Wikipedia{            
            background-color: #5f9ea0;
            border: 2px solid #5f9ea0;
        }
        .Wikipedia:hover{
            background-color: rgb(248, 248, 248);
            border: 2px solid #5f9ea0;
            color: #5f9ea0;
        }
        </style>

</head>

<body style="text-align: center; margin: 80px 200px;" > 
    <h1 style="color: #5f9ea0; font-size: 100px; font-family: Arial, Helvetica, sans-serif;">Urso</h1>
    
    <img width="450px"
        src="https://img.freepik.com/fotos-gratis/urso-pardo-majestoso-andando-na-floresta-nevada-gerada-por-ia_188544-21340.jpg"
        alt="Imagem de um Urso.">
    
        <p style="margin: 50px;">Os Ursos (latim científico: Ursidae) constituem uma família de mamíferos carnívoros de grande porte, contendo os
        ursos e os pandas. Eles são classificados como caníformes ou carnivoros caninos. Os ursos são encontrados nos
        continentes da América do Norte, América do Sul, Europa e Ásia. As características comuns dos ursos modernos
        incluem corpos grandes com pernas atarracadas, focinhos longos, orelhas pequenas e arredondadas, cabelos
        desgrenhados, patas plantígradas com cinco garras não retráteis e caudas curtas.</p>
        <a class="btn Wikipedia" href="https://pt.wikipedia.org/wiki/Ursidae" target="_blank">Wikipedia </a>
        

</body>

</html>